<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hover Menü</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    /* Temel sıfırlama ve kutu modelini standartlaştırma */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif !important;
    }

    /* Sayfanın genel görünümü ve ortalama */
    body {
      height: 100vh;
      background: #E8E8FD;
      font-family: Arial, sans-serif;
      position: relative;
      
    }

    /* Menü + tetikleyiciyi saran container */
    .container {
      position: absolute;
      top: 50%;
      left: 80px;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      height: 879px;
      width: 1009px;
    }

    
    .trigger {
      width: 276px;
      height: 100%;
      background-color: #EE4D38;
      cursor: pointer;
      z-index: 1;
      border-radius: 30px;
      position: relative;
    }

   
    .menu {
      z-index: 2;
      width: 0;
      overflow: hidden;
      background: linear-gradient(to top, #F8F8FF, #FFFFFF);
      color: #62618F;
      transition: width 0.8s ease, padding 0.8s ease;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      position: absolute;
      top: 50%;
      left: 80px;
      transform: translateY(-50%);
      border-radius: 30px;
    }

    
    .container:hover .menu {
      width: 1550px;
      height: 800px;
    }

   
    .menu h3 {
      color: #1A194D;
      font-family: "Poppins", sans-serif;
      margin-bottom: 15px;
    }

   
    .menu ul {
      list-style: none;
    }

    
    .menu li {
      margin-bottom: 10px;
    }

    
    .menusidebar {
      background-color: #F8F8FF;
      width: 260px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
    }

    
    .profileitems {
      display: flex;
      margin-top: 58px;
      margin-left: 30px;
      width: 178px;
      height: 55px;
    }

    .names {
      padding-left: 10px;
      padding-top: 9px;
      font-family: "Poppins", sans-serif;
    }

    .text3 {
      font-weight: 700;
      font-size: 14px;
      color: #1A194D;
      font-family: "Poppins", sans-serif;
    }

    .text4 {
      font-size: 14px;
      font-weight: 21px;
      font-family: "Poppins", sans-serif;
    }

    
    .menusidebarbuttons {
      padding-left: 16px;
      padding-right: 16px;
      gap: 8px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      
    }

    .menusidebarbuttons button {
      background: none;
  border: none;
  width: 230px;
  height: 50px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  gap: 15px;  
  padding-left: 10px; 
  transition: background-color 0.3s ease;
  font-size: 14px;
  font-family: "Poppins",sans-serif;
  font-weight: 400px;
  color: #62618F;
  background-color: none;
}
.menubtn5{
  margin-top: 250px;
}




.menusidebarbuttons button:hover {
  opacity: 0.8;
}
    .maincontent{
        padding-top: 65px;
        padding-left: 332px;
    }
    .titletop{
        font-size: 32px;
        color: #1A194D;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
    }
    .frame10{
        padding-top: 50px;
        padding-left: 10px;
        gap: 4px;
    }
    .orderhistory
    {
        font-weight: 16px;
        font-weight: 700;
        color: #1A194D;
        font-family: "Poppins", sans-serif;
    }
    .suborder{
        font-weight: 14px;
        font-family: "Poppins", sans-serif;
        
    }
    table {
  width: 800px;
  height: 230px;
  border-collapse: collapse;
  background: #F8F8FF; 
  box-shadow: 0 0px 0px rgba(0,0,0,0.1);
}

td {
  padding: 10px; 
  border: 0px solid #F8F8FF;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  color: #1A194D;
  font-family: "Poppins", sans-serif;
  line-height: 0.5; 
}

th {
  padding: 10px; 
  border: 0px solid #F8F8FF;
  text-align: left;
  font-size: 14px;
  background-color: #F8F8FF;
  color: #62618F;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 1.3; 
}

    tr:nth-child(even) {
      background-color: #F8F8FF;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
    .tablee
    {
        padding-top: 30px;
    }
    .lnk{
      color: #EE4D38;
      
    }
    .lnk1
    {
      margin-top: 10px;
    }
    .paymentmetodtext{
      margin-top: 60px;
    }
    .paymentmetod{
        font-size: 16px;
        font-weight: 700;
        font-family: "Poppins",sans-serif;
        color: #1A194D;
    }
    .paymentmetodsubtext{
      font-size: 16px;
        font-weight: 400;
        font-family: "Poppins",sans-serif;
        color: #62618F;

    }
    .payarea{
      display: flex;
      margin-top: 25px;
      gap: 16px;
      display: flex;
      align-items: center;
      
    }
    .vistext{
      color: #1A194D;
      font-weight: 400;
      font-size: 16px;
      
       
    }
    .visabtn{
      border-radius: 8px;
      border-color: #CBCBD9;
      border: 1px solid #CBCBD9;
      margin-left: 280px !important;
      width: 89px;
      height: 40px;
      background-color: white;
    }
    .ozel-kart {
  position: absolute; 
  top: 162px;          
  left: 1200px;         
  
  width: 258px;
  height: 221px;
  padding: 36px;
  gap: 16px;
  background: #EE4D38;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: "Poppins", sans-serif;
  z-index: 999; 
}
.btnlr{
  border-radius: 8px;
  border: 1px solid #CBCBD9;
  border-color: #CBCBD9;
  width: 114px;
  height: 40px;
  background-color: #F8F8FF;
  font-weight: 400;
  font-family: "Poppins",sans-serif;
  color: #1A194D;
  font-size: 16px;
  

}
.cardhead{
  font-weight: 400;
  font-size: 16px;
  color: white;
 
  
  font-family: "Poppins",sans-serif;

}
.frame15{
  
  color: white;
   gap: 4px;
}
.cardbutton
{ 
  padding-top: 30px;
 
  
}
.cardbtn{
  height: 40px;
  width: 194px;
  background-color: #EE4D38;
  border: 1px solid white;
  color: white;
  border-color: white;
  border-radius: 8px;
}
.cardsub{
  font-weight: 700;
  font-size: 24px;
  color: white;
  padding-top: 10px;
  padding-bottom: 4px;
 
  font-family: "Poppins",sans-serif;
}




  </style>
  
</head>
<body>

 
  <div class="container">
    
    <div class="trigger"></div>

   
    <div class="menu">
      <div class="menusidebar">
      
        <div class="profileitems">
          <img style="object-fit: fill;" src="Rectangle3.png" alt="">
          <div class="names">
            <div class="text3">Mustafa İsmail</div>
            <div class="text4">@mustafatoptss</div>
          </div>
        </div>

        
        <div class="menusidebarbuttons">
          <button class="menubtn1">  <img src="ı1.png" alt=""> General</button>
          <button class="menubtn2"> <img src="ı2.png" alt="">Password</button>
          <button class="menubtn3"><img src="ı3.png" alt="">Invitations</button>
          <button class="menubtn4"><img src="ı4.png" alt="">Billing</button>
          <button class="menubtn4"><img src="ı5.png" alt="">Apps</button>
          <button class="menubtn5"><img src="logout.png" alt="">Log Out</button>
        </div>
      </div>

     
      <div class="maincontent">

                         
                <div class="titletop">BİLLİNG</div>
                     
          <div class="frame10">
            <div class="orderhistory">Order history</div>
            <div class="suborder">Manage billing information and view receips</div>
             

          </div>
          <div class="tablee">
            <table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    
                    <th>Receipt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Oct.21,2025</td>
                    <td>Toptaş</td>
                  
                    <td><button class="btnlr">Download</button></td>
                  </tr>
                  <tr>
                    <td>Oct.21,2025</td>
                    <td>Yıldız</td>
                   
                    <td><button class="btnlr">Download</button></td>
                  </tr>
                  <tr>
                    <td>Oct.21,2025</td>
                    <td>Demir</td>
                   
                    <td><button class="btnlr">Download</button></td>
                  </tr>
                  <tr>
                    <td>Oct.21,2025</td>
                    <td>Toptaş</td>
                   
                    <td><button class="btnlr">Download</button></td>
                  </tr>
                </tbody>
              </table>
                 <div class="lnk1"> 
                  <a class="lnk" href="">Load more</a>
                 </div>
                            
               
               
                 
              
          </div>
          <div class="paymentmetodtext">
            <div class="paymentmetod">Payment Method</div>
            <div class="paymentmetodsubtext">Manage billing information and view receips</div>
           </div>

           <div class="payarea">
            <img src="visa.png" alt="" class="visaimage">
            <div vistext>Visa ending in 2255</div>
            <div><button class="visabtn">Remove</button></div>
              
           </div>

           <div class="ozel-kart">
             <div class="cardhead">Your plan</div>

               <div class="frame15">

             <div class="cardsub">Pro Annual</div> 
             <div class="cardsubtext">Renews on  Nov. 2021</div>

             <div class="cardbutton"><button class="cardbtn">Cancel subscription</button></div>

            </div>
          </div>

           


      </div>
    </div>
  </div>
 
</body>
</html>
